#
# Copyright (c) 2015. Opennaru, Inc.
# http://www.opennaru.com/
#

###################  KHAN Agent Configuration File  ###################

# Group name
application.name=MyGroup

# KHAN [monitoring] Server's IP Address and Port
khan.host=192.168.0.77
khan.port=80

# specify this machine's ip address, only valid ip address of this machine can be used.
#khan.agent.ip=192.168.10.11

user.key=NIL

# WAS Instance's ID
instance.id=khan11
agent.type=WAS

# APDEX satisfied response time in seconds
apdex.threshold=3.0

# enable transaction trace
transaction.trace.enabled=true
# transaction trace threshold in ms
transaction.trace.threshold=500
# enable sql capture
sql.capture.enabled=true

transaction.trace.sql.parameterize=false
# sampling intervals
transaction.trace.sampling.interval=1

# SQL query's stacktrace threshold in ms
transaction.trace.sql.stacktrace.threshold=30000

# database fetch count warning
#database.fetch.warnings=10000,20000,30000

# database connection leak warning
#database.conn_leak.warning=false

include.packages=

# exclude url patterns(Regular Expression), can use multiple regexp with comma(,)
# ex) transaction.exclude.url.patterns=/test/test.*,/abc/test.*
#transaction.exclude.url.patterns=

# exclude url suffix
transaction.exclude.url.suffix=.jpg,.JPG,.gif,.GIF,.png,.PNG,.ico,.ICO,.zip,.ZIP,.html,.HTML,.txt,.TXT,.css,.CSS,.js,.JS,.SWF,.swf,.htc,.HTC,.WrappedConnection,.SqlMapClientImpl
transaction.exclude.url.suffix.exclude=true

# count first request as active user
activeUser.countFirstRequest=false

user.charset.encoding=UTF-8
user.interceptor.file=user-interceptor.conf

# log directory
#log.dir=/svc/test/khan-agent/log

# log file name
log.file=khan-agent-khan11.log

# log level
log.level=INFO

# log files backup index( default : maintain 10 files)
log.backup.index=10

# log rotation file size : default 100M
log.rotate.size=102400000
